/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

// Path to vendor files (normally installed in bower_components/) relative to
// this file
@vendor-path: '../../vendor';
// Path to Icons
@vendor-path-icons: '@{vendor-path}/icons/dist/css/sprite';
// Path to Ubuntu Fonts
@vendor-path-ubuntu-font: '@{vendor-path}/ubuntu-fontface/ubuntu';


// Import vendor libraries
@import '@{vendor-path-icons}';
@import '@{vendor-path-ubuntu-font}';

// Path to Ubuntu fonts (will be used directly in generated CSS and must be
// relative to the html file that will load the CSS
@UbuntuFontsPath: '../vendor/ubuntu-fontface/fonts';


// Bootstrap, colors, fonts

// Exclude glyphicons and carousel from Bootstrap
@import '_bootstrap';
@import 'ubuntu-font';
@import 'colors';
@import 'bootstrap-variables';

/**
 * This is our main variables file. We must include it last so we can overwrite
 * any variable definitions in our imported stylesheets.
 */

@import 'variables.less';


html {
  height: 100%;
  width: 100%;
  // Always show scroll bar - prevents nasty issue with gridster where the
  // screen continuously changes size ~once per second
//  overflow: -moz-scrollbars-vertical;
//  overflow-y: scroll;
  //overflow-y: hidden;
}
body, html {
  background-color: @dashboard-bg-color;
  font-weight: 300;
}
// bring back vertical dividers in bootstrap 3.0
// http://stackoverflow.com/questions/19203816/vertical-divider-wont-work-in-bootstrap-3-0
.navbar .divider-vertical {
  height: @app-toolbar-height;
  margin: 0 9px;
  border-right: 1px solid @white;
  border-left: 1px solid @gray-lightest;
}

.navbar-inverse .divider-vertical {
  border-right-color: transparent;
  border-left-color: transparent;
  width: 10px;
}

@media (max-width: 767px) {
.navbar-collapse .nav > .divider-vertical {
    display: none;
  }
}

.no-rounded-corners {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        generic modal styles
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// Fixes modal sizing issue with UI Bootstrap
@media(min-width: @screen-sm-min){
  .app-modal-window .modal-dialog {
    width: @modal-md;
  }
}

@media(min-width: @screen-md-min){
    .app-modal-window .modal-dialog {
    width: @modal-lg;
  }
}

.wt-modal {
  background-color: @gray-darker;
  color: @gray-lighter;
}

.wt-modal-header {
  background-color: @gray-dark;
}

.wt-modal-body {
  background-color: @gray-darker;
}

.wt-modal-footer {
  background-color: @gray-dark;
}

.close-icon, .close {
  color: @white;
}

.error {
  color: @red;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        edit dashboard modal
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
input.ng-invalid {
  border: 1px solid @red;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        add applications modal
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.add-apps-style ul {
    list-style: none;
    overflow:hidden;
    margin:0;
    padding:0;
}

.add-apps-style ul > li {
  line-height: 1.75em;
  float:left;
  display:inline;
}

#triple li  {
  width:33.333%;
}

// no dashes for use with ng-class conditional
.addappselected {
  background-color: @gray-base;
  padding: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.add-apps-dark-text {
  color: @gray-darkest;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        ozp navigation bar
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.iconWhite {
  color: @white;
}

#main-menu-dropdown {
  margin-left: -30px;
}

.ozp-toolbar {
  margin-top: 0;
  margin-bottom: 0;
  border-bottom: 1px @gray-base solid;
}

.notification-text {
  margin-top: .1em;
  margin-left: -.6em;
  font-size: 10px;
}

.notification-icon {
  padding-top: 2px;
}

.no-notifications-icon {
  color: @gray;
  padding-top: 7px;
}

.menu-icon {
  margin-right: 7px;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        dashboard view
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.ui-view-style {
  height: 100%;
  width: 100%;
}

// Grid view
.gridster-container-settings {
  background-color: @dashboard-bg-color;
  width: 100%;
}

.frameHighlighted {
  border-style: solid;
  border-width: 10px;
  border-color: @orange;
  list-style-position: inside;
}

// Desktop view

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        app toolbar
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.app-toolbar {
  position: fixed;
  margin-top: 0;
  margin-bottom: 0;
  bottom: @classification-banner; // height of the classification banner
  width: 100%;
  /* Set the fixed height of the footer here */
  height: @app-toolbar-height;
  z-index: 200;
  border-top: 1px @gray-base solid;
}

.app-toolbar-ng-include {
  padding-top: 75px;  // 15px more than @app-toolbar-height
  background-color: @dashboard-bg-color;
}

.navbar-default .navbar-nav > li.app-toolbar-li > a{
  border-top: none;
  padding-top: 10px;
  padding-bottom: 6px;
  border-bottom: 4px solid transparent;

  &:hover, &:focus{
    border-bottom: 4px solid @blue;
  }
}

button.hiddenToggle.appHiddenToggle.ng-scope{
  border-top: none;
  padding-top: 10px;
  padding-bottom: 6px;
  border-bottom: 4px solid transparent;

  &:hover, &:focus{
    border-bottom: 4px solid @blue;

    > .icon-minimize-grayLightest{
      .icon-minimize-white;
    }
  }
}

// useful if you have a link using ng-click with no href-="..."
.link-pointer {
  cursor: pointer;
}

.app-toolbar-img {
  position: relative;
  top: -5px;
  height: 32px;
  width: 32px;
}

.hiddenToggle {
  width: 40px;
  height: 40px;
  right: 0;
  position: fixed;
  z-index: 10000;
  background-color: @gray-darker;
  border: none;
  color: @white;
}


.layout-icon-active {
  position: relative;
  height: 2px;
  top: 10px;
  background-color: @blue;
}

.layout-icon-inactive {
  .layout-icon-active;
  background-color: @gray-base;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        security banner
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.classBanner {
  position: fixed !important;
  z-index: 200;
}

body > div.classBanner:first-of-type {
    top: 0px;
}

body > div.classBanner:last-of-type {
    bottom: 0;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        desktop frames
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.ui-resizable-handle { z-index: auto !important; }


/* Frames must be absolute position */
.ozp-managed-frame {
    position: absolute;
    box-sizing: border-box;
    background-color: @gray-darkest;
    margin: 1px;
    border: 1px solid @gray-base;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 2px 2px 4px 0px rgba(50, 50, 50, 0.15);
    -moz-box-shadow:    2px 2px 4px 0px rgba(50, 50, 50, 0.15);
    box-shadow:         2px 2px 4px 0px rgba(50, 50, 50, 0.15);
}

.ozp-chrome {
    background: @gray-darkest;
    color: @white;
    font-size: 10pt;
    height: 32px;
    cursor: default;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.ozp-chrome > .chrome-icon {
    max-height: 19px;
    max-width: 19px;
    margin: 3px;
    padding-top: 3px;
    float: left;
}

.ozp-chrome > .chrome-name {
    line-height: 25px;
    padding-top: 3px;
    white-space: nowrap;
    margin-left: 3px;
    max-width: 115px;
    overflow: hidden;
    display: block;
    float: left;
}

.ozp-chrome > .chrome-controls {
    float: right;
    margin: 3px;
}

.ozp-chrome > .chrome-controls > .btn {
    background: transparent;
    padding-left: 3px;
    padding-right: 3px;
    color: @gray-light;
    font-size: 10px;
}

.ozp-chrome > .chrome-controls > .btn:hover,
.ozp-chrome > .chrome-controls > .btn:active {
    color: @white;

    > .icon-plus-10-white{
      .icon-plus-10-blue;
    }
    > .icon-minus-10-white{
      .icon-minus-10-blue;
    }
    > .icon-cross-10-white{
      .icon-cross-10-blue;
    }

}

.desktop-view {
  // TODO: this is not correct, as it guarantees the desktop layout portion of
  // the screen will be as big as the entire browser window (including the
  // height of the top and bottom toolbars). Ideally, this would be something
  // like 100vh - (height of top + bottom toolbars). Haven't found anything
  // that works like that yet.
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.grid-view {
  position: relative;
  overflow-y: auto;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//                        user settings modal
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 */

// @import '../app/home/home.less';

.fullWidth {
  width: 100% !important;
  height: auto !important;
  left: 0 !important;
  top: @app-toolbar-height + @classification-banner !important;
  bottom: @app-toolbar-height  + @classification-banner !important;
  position: fixed;
  z-index: 999999;
}

.fullWidthTopHidden {
  top: @classification-banner !important;
}

.navbar-fixed-bottom {
  border: 0;
}

.hide {
  display: none;
}

.dashHiddenToggle {
  top: @classification-banner;
}

.appHiddenToggle {
  bottom: @classification-banner + 4px;
  padding-right: 4px;
}

.appToggle {
  bottom: @classification-banner !important;
}

.dashToggle {
  top: @classification-banner !important;
}

.grid-toolbar-padding {
  padding-bottom: @app-toolbar-height;
}

.ozp-managed-frame .ng-scope {
  height: 100%;
}

.ozp-managed-frame {
  overflow: hidden;
}

.managed-iframe, managed-frame {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.iframe-grid {
  display: block;
  position: relative;
  width: 100%;
  height: calc(100% - 7px);
}

.ui-draggable-iframeFix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  opacity: 1;
  z-index: 1000;
}

.ui-body-iframe-fix {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: red;
  z-index: 1111;
}

.classBanner {
  bottom: 0 !important;
}

.navbar .navbar-nav > .app > a {
  padding: 0 0 2px 0;
  margin: -2px 5px 0 5px;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
  opacity: 0.7;
}
.navbar .navbar-nav > .app.active > a,
.navbar .navbar-nav > .app > a:hover,
.navbar .navbar-nav > .app.active > a:focus {
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1.0;
  border-top: none;
  padding-top: 4px;
  border-bottom: 4px solid @blue !important;
}

.highlight {
  background-color: @blue;

  &:hover, &:focus{
    background-color:@blue-dark;
  }

}

.navbar-default .navbar-nav > li.app-toolbar-li.highlight > a{
  border:0px;

  &:hover, &:focus{
    border: 0px;
  }

}

.navbar-inverse .navbar-nav .open .dropdown-menu > li, .dropdown-header {
  color: @blue !important;
}
.modal-content {
  border: none;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  bottom:0;
  left:0;
  right:0;
}

.container {
  padding: 3px 0 0 0;
  margin: 0;
}

.icon {
  height: inherit;
  width: inherit;
}

// Catchall baseclass
[class^="icon-"], [class*=" icon-"] {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

//icon hovers
.nav.navbar-nav {

    > .open {
        > a, > a:hover, > a:focus {

            > .icon-caret-up-grayLightest{
              .icon-caret-up-blue;
            }

            > .icon-menu-grayLightest{
              .icon-menu-blue;
            }
        }
    }
    a:hover, a:focus {

        > .icon-home-grayLightest{
          .icon-home-white;
        }

        > .icon-shopping-grayLightest{
          .icon-shopping-white;
        }

        > .icon-bell-grayLightest{
          .icon-bell-white;
        }

        > .icon-question-grayLightest{
          .icon-question-white;
        }

        > .icon-menu-grayLightest{
          .icon-menu-white;
        }

        > .icon-maximize-grayLightest{
          .icon-maximize-white;
        }

        > .icon-minimize-grayLightest{
          .icon-minimize-white;
        }

        > .icon-stack-grayLightest{
          .icon-stack-white;
        }

   }
}

.dropdown-menu > li > a{

  &:hover, &:focus {

    > .icon-ribbon-grayLightest{
      .icon-ribbon-white;
    }

    > .icon-head-grayLightest{
      .icon-head-white;
    }

    > .icon-cog-grayLightest{
      .icon-cog-white;
    }

    > .icon-square-plus-grayLightest{
      .icon-square-plus-white;
    }

    > .icon-cloud-grayLightest{
      .icon-cloud-white;
    }

    > .icon-layers-grayLightest{
      .icon-layers-white;
    }

    > .icon-shopping-settings-grayLightest{
      .icon-shopping-settings-white;
    }

    > .icon-bar-graph-2-grayLightest{
      .icon-bar-graph-2-white;
    }

  }

}

.dropup > .dropdown-toggle.ng-binding {

    &:hover, &:focus {
      > .icon-caret-up-grayLightest {
        .icon-caret-up-white;
      }
    }
}

.dropup.open > .dropdown-toggle.ng-binding {
  border-top:0px;
  border-bottom: 4px solid @blue;

  .dropdown-menu > li > a.caboose{

    &:hover, &:focus {
      >  .icon-plus-14-grayLightest{
        .icon-plus-14-white;
      }
    }
  }

}

.icon-pencil-grayLightest.pull-right {

  &:hover, &:focus{
    .icon-pencil-blue;
  }

}

.icon-cross-14-grayLightest.pull-right {

  &:hover, &:focus{
    .icon-cross-14-blue;
  }

}

.icon-trash-grayLightest.pull-right {

  &:hover, &:focus{
    .icon-trash-blue;
  }

}

.close.icon-cross-16-white {

  &:hover, &:focus{
    .icon-cross-16-blue;
  }
}
